# Inventaris-barang

WinFormsApp1/: WinFormsApp1.sln  karyawan.sql.sql
WinFormsApp1/WinFormsApp1/: FormBarang.Designer.vb  FormBarang.vb  FormGudang.Designer.vb  FormGudang.vb  FormLogin.Designer.vb  FormLogin.resx  FormLogin.vb  FormMenuUtama.Designer.vb  FormMenuUtama.resx  FormMenuUtama.vb  Module1.vb  WinFormsApp1.vbproj
WinFormsApp1/WinFormsApp1/My Project/: Application.Designer.vb
